<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Document</title>
</head>
<body class="color-de-fondo">
    <nav class="nav">
        <ul class="nav-ul">
            <li><a href="./index.html">Presentacion</a></li>
            <li><a href="./mistrabajos.html">Mis trabajos</a></li>
            <li><a href="./informacion.html">Informacion</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <div class="contenedor-subtitulo">
        <h2 class="subtitulo">Enviame un mensaje</h2>
    </div>
    
    <section class="contenedor-form">
        <form class="formulario" method="get">
            <ul class="ul-formulario">
                <li class="li-form">
                    <label for="name">Nombre:</label>
                    <input class="nombre-form" type="text" id="name" name="user-name" />
                </li>
                <li class="li-form">
                    <label for="mail">Correo Electronico:</label>
                    <input class="email-form" type="email" id="mail" name="user-mail" />
                </li>
                <li class="li-form">
                    <label for="msg">Mensaje:</label>
                    <textarea class="textarea-form" id="msg" name="user-msg" >Hola German, Me intereso tu trabajo...</textarea>
                </li>
                <li class="li-form contenedor-boton-form">
                    <button class="boton-form" type="submit">Enviar</button>
                </li>
            </ul>
        </form>
    </section>

    <footer>
        <p>E-mail: asdasdads@gmail.com</p>
        <p>German Zovich</p>
        <p>Telefono: +54 9 385999999</p>
        
    </footer>
</body>
</html>